<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Lalitkumar Borse | Portfolio</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
	/* Landing Page */
div.second-container{	
	 background-image:url('images/undercons.jpg');
	 background-size: 100% 100%;
    background-repeat: no-repeat;
}
 
.container-full {
  margin: 0 auto;
  width: 100%;
  min-height:100%;
  background: url('images/background.jpg');
  color:#eee;
  overflow:hidden;
}
/* Preloader with Bootstrap Progress Bar
-----------------------------------------------*/
.loader {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 99;
	background: url(&#39;images/background.jpg;) 50% 50% no-repeat rgb(249,249,249);
}
.loader-container {
	width: 600px;
	height: 200px;
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	
	margin: auto;
	text-align: center;
}
.profile-widget .image-container {
  background-size: cover;
  background-position: center;
  padding: 190px 0 10px;
}
.profile-widget .image-container .profile-background {
  //width: 100%;
  height: auto;
}
.profile-widget .image-container .avatar {
  border-radius: 50%;
  border: 1px solid #ccc;
  margin: 0 auto -60px;
  display: block;
}
.profile-widget  {
  padding: 50px 15px 15px;
  text-align: left;
}     
div.avatar:hover {
	-moz-box-shadow: 0 0 5px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.5);
	box-shadow: 0 0 5px rgba(0,0,0,0.5);
	}
                                                 
</style>	
  </head>
  <body>
   <!-- Preloader with Bootstrap Progress Bar -->
<div class='loader'>
  <div class='loader-container'>
    <h3><b>Loading the content !</b></h3>
    <div class='progress progress-striped active'>
      <div class='progress-bar progress-bar-color' id='bar' role='progressbar' style='width: 0%;'></div>
    </div>
  </div>
</div>
<!-- Landing Page -->
<div class="container-full">

      <div class="row">
       
        <div class="col-lg-12 text-center v-center">
          
          <h1 class="home-title">Hi! I'm <span>Lalitkumar Borse</span></h1>
                      <p> 
					     Full Stack Developer with 3+ years experience expert in creating awesome web applications
					      
					  </p>    
          <br>
          <br>
        </div>
        
      </div> <!-- /row -->
  
  <div class="row">
                      <div class="col-sm-4">
                              <div class=" profile-widget image-container ">  
                                  <img src="images/lalit.jpg" class="img-thumbnail avatar shadow" alt="avatar"> 
                              </div>
							 
							 
             
  
  
                     </div>
  
                    
 
                     <div class="col-sm-8">
  
                          <h3>About Me</h3>
                          <p>Geek in Web Apps Development.I'm a Full Stack Developer with 3+ years experience, I love creating cool web apps. 
                             proficient in using Java/J2EE Framewroks, Java Script Frameworks (Angular JS, React JS). 
						  </p>  
  
                        <!--div class="about-inner-right">
                          
                          <div class="personal-information col s12 m12 l6">
                            <h3>Personal Information</h3>
                            <ul>
                              <li><span>Name : </span></li>
                              <li><span>Phone : </span></li>
                              <li><span>Email : </span></li>
                              <li><span>Address : </span></li>
                            </ul>
                          </div>
                        </div-->
                    </div>
  
  	<br><br><br><br><br>
</div> <!-- /row -->
</div>
<div>
  	<br><br><br><br><br>
  
</div>
<div  class="second-container">
  	 <div class="row">
        <img src="images/dtp1.gif" class="img-thumbnail img-responsive avatar shadow img-rounded"> 
        <div class="col-lg-12 text-center v-center">
          
          <h1 class="home-title">Hi! I'm <span>Lalitkumar Borse</span></h1>
                      <p> 
					     Full Stack Developer with 3+ years experience expert in creating awesome web applications
					      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
					  </p>    
          <br>
          <br>
        </div>
        
      </div> <!-- /row -->

</div>
<div>
  	<br><br><br><br><br>
  	

</div>

<div  class="third-container">
  	 <div class="row">
        <img src="" class="img-thumbnail avatar shadow" > 
        <div class="col-lg-12 text-center v-center">
          
          <h1 class="home-title"> <span></span></h1>
                      <p> 
					      
					  </p>    
          <br>
          <br>
        </div>
        
      </div> <!-- /row -->

</div>







    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script>
	var progress = setInterval(function () {
    var $bar = $("#bar");

    if ($bar.width() >= 600) {
        clearInterval(progress);
    } else {
        $bar.width($bar.width() + 60);
    }
    $bar.text($bar.width() / 6 + "%");
    if ($bar.width() / 6 == 100){
      $bar.text("Still working ... " + $bar.width() / 6 + "%");
    }
}, 800);

$(window).load(function() {
  $("#bar").width(600);
  $(".loader").fadeOut(1500);
});
	</script>
	
  </body>
</html>